<!DOCTYPE html>
<html>
  <head>
      <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />
    <link href="src/styles.css" />
    <script
      src="https://kit.fontawesome.com/e231075e38.js"
      crossorigin="anonymous"
    ></script>
    <title>☀ Weather Station</title>
    <meta charset="UTF-8" />
  </head>

  <body>
    <div class="container">
      <form id="city-search-form">
        <div class="row">
          <div class="col-12">
            <input type="name" class="location-search" id="city-input" placeholder="Enter a city...">
            <input type="submit" class="location-search, btn-dark" id="city-button" value="Search City">
            <input type="submit" class="location-search, btn-dark" id="location-button" value="Your Local Weather">
          </div>
        </div>
      </form>
      <h1>
        Current Conditions in
      </h1>
      <h2 id = "city-heading">...Ready to Search...</h2>
      <div class="current-temperature">
        <number type="number" id="current-temperature" placeholder="Current Outside Temperature"></number>
        <p id="current-temperature-units" placeholder="°C"></p>
      </div>
      <div class="row">
        <div class="col-4" id="convert-temperature">
          <button class=convert-temperature-button id=convert-farenheit-button>Farenheit</button>
          <button class=convert-temperature-button id=convert-celsius-button>Celsius</button>
        </div>
      </div>
      <h3 id="current-date-time"><em>Current Date and Time</em></h3>
      <div class="row">
        <div class="col-4">
          <div class="card" style="width: 22rem; height: 25rem;">
            <div class="card-body">
              <h5 class="card-title">Monday</h5>
              <p class="card-text">
                Scattered morning showers clearing tonight
                <i class="fas fa-cloud-sun-rain"></i>
              </p>
              <div class="row">
                <div class="col-6">
                  <span class="weather-header">Temperature</span><br />
                  <span class="temp-high card-text">17°C</span>|<span
                    class="temp-low card-text"
                    >7°C</span
                  >
                </div>
                <div class="col-6">
                  <span class="weather-header">Humidity</span><br />
                  <span class="card-text">85%</span>
                </div>
              </div>
              <br />
              <div class="row">
                <div class="col-6">
                  <span class="weather-header">Wind Speed</span><br />
                  <span class="card-text">11km/hr</span>
                </div>
                <div class="col-6">
                  <span class="weather-header">Wind Direction</span><br />
                  <span class="card-text">NW</span>
                  <i class="fas fa-chevron-circle-up northwesterly"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
        
        <div class="col-4">
          <div class="card" style="width: 22rem; height: 25rem;">
            <div class="card-body">
              <h5 class="card-title">Tuesday</h5>
              <p class="card-text">
                Fine, light winds
                <i class="fas fa-sun"></i>
              </p>
              <div class="row">
                  <div class="col-6">
                    <span class="weather-header">Temperature</span><br />
                    <span class="temp-high card-text">19°C</span>|<span
                      class="temp-low card-text"
                      >11°C</span
                    >
                  </div>
                  <div class="col-6">
                    <span class="weather-header">Humidity</span><br />
                    <span class="card-text">70%</span>
                  </div>
                </div>
                <br />
                <div class="row">
                  <div class="col-6">
                    <span class="weather-header">Wind Speed</span><br />
                    <span class="card-text">6km/hr</span>
                  </div>
                  <div class="col-6">
                    <span class="weather-header">Wind Direction</span><br />
                    <span class="card-text">NW</span>
                    <i class="fas fa-chevron-circle-up northwesterly"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
        
        <div class="col-4">
          <div class="card" style="width: 22rem; height: 25rem;">
            <div class="card-body">
              <h5 class="card-title">Wednesday</h5>
              <p class="card-text">
                Heavy rain and chance of thunder from midday
                <i class="fas fa-cloud-rain"></i>
              </p>
              <div class="row">
                  <div class="col-6">
                    <span class="weather-header">Temperature</span><br />
                    <span class="temp-high card-text">17°C</span>|<span
                      class="temp-low card-text"
                      >8°C</span
                    >
                  </div>
                  <div class="col-6">
                    <span class="weather-header">Humidity</span><br />
                    <span class="card-text">95%</span>
                  </div>
                </div>
                <br />
                <div class="row">
                  <div class="col-6">
                    <span class="weather-header">Wind Speed</span><br />
                    <span class="card-text">17m/hr</span>
                  </div>
                  <div class="col-6">
                    <span class="weather-header">Wind Direction</span><br />
                    <span class="card-text">S</span>
                    <i class="fas fa-chevron-circle-up southerly"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <script src="src/index.js"></script>
    </div>
  </body>
</html>
